<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Profile Manchester United</title>
        <style type="text/css">
            h1 {
                text-align: center;
            }

            p {
                text-align: justify;
                color: black;
            }
            body {
                background-color: cyan;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Profile</h1>
        <p>
            Manchester United adalah klub sepak bola terkaya ketiga di dunia untuk 2011-12 dalam hal pendapatan, dengan pendapatan tahunan sebesar €395.9 juta, dan kedua klub paling berharga tahun 2013, senilai $3.165 miliar. 
            Dan pada bulan Januari 2015 lalu, Manchester United dinobatkan sebagai klub terkaya kedua di dunia,Ini adalah salah satu tim sepak bola yang paling banyak didukung di dunia.
            Setelah sahamnya tercatat di London Stock Exchange pada tahun 1991, klub itu dibeli oleh Malcolm Glazer pada Mei 2005 di kesepakatan menilai klub di hampir £800 juta.
            Pada bulan Agustus 2012, Manchester United melakukan penawaran umum perdana di Bursa Efek New York.
            <img src="piala.jpg" width="700px"
        </p>
    </body>
</html>